{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. {{\NeXTGraphic Pasted Graphic 1.tiff \width23480 \height4740
}¬}\
\
In the graph above, we can see there are several protocols listed: BJNP, TCP, TLSv1, HTTP.\
\
2. {{\NeXTGraphic Pasted Graphic 2.tiff \width25360 \height4720
}¬}\
\
For example, I choose the line displayed in blue to show how long will a GET method take to receive a OK state. And in this example, the time: 32.959688 - 32.932090 = 0.02698 second. \
\
3.\
Internet address for my computer: 100.65.51.139\
Internet address for gaia.cs.umass.edu: 128.119.245.12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width23760 \height10920
}¬}\
\
4. \
see the printed pdf files attached.}